Participations/[P]First_WPF_Application/[P]First_WPF_Application/MainWindow.xaml

<Window x:Class="_P_First_WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P_First_WPF_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="txtFullName" Margin="0,-13,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Colorful Pastel Flower Illustration Desktop Wallpaper.png"/>
        </Grid.Background>
        <TextBox x:Name="txtFullName1" HorizontalAlignment="Left" Margin="182,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Please enter your fullname" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="182,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="68"/>
        <Label Content="Please enter your address" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label Content="My First WPF&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,82,0,0" Background="#FFFDB48B" Width="544" FontFamily="Britannic Bold" VerticalAlignment="Top" FontSize="48" HorizontalContentAlignment="Center" Height="60"/>
        <Button x:Name="btnProceed" Content="Continue" HorizontalAlignment="Left" Height="27" Margin="400,333,0,0" VerticalAlignment="Top" Width="100" Background="#FFEDCEFF" Click="btnProceed_Click"/>
        <Button x:Name="btnProceed_Copy" Content="Reset" HorizontalAlignment="Left" Height="27" Margin="536,333,0,0" VerticalAlignment="Top" Width="100" Background="#FFEDCEFF" Click="btnReset" IsCancel="True"/>
        <ListBox x:Name="Students" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="498,167,187,148"/>

    </Grid>
</Window>
