Participations/Practice First WPF Application/Practice First WPF Application/MainWindow.xaml

<Window x:Class="Practice_First_WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_First_WPF_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Background">
        <Grid.Background>
            <ImageBrush ImageSource="/Pink Cute Background WPF.jpg"/>
        </Grid.Background>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="227,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FFFFEEAC"/>
        <Label x:Name="lblName" Content="Please enter your full name" HorizontalAlignment="Left" Margin="61,141,0,0" VerticalAlignment="Top" Height="27" Width="186" Background="{x:Null}" FontFamily="Bradley Hand ITC"/>
        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Margin="227,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FFFFEEAC" Height="61"/>
        <Label x:Name="lbladdress" Content="Please enter your address" HorizontalAlignment="Left" Margin="61,190,0,0" VerticalAlignment="Top" Height="27" Width="186" Background="{x:Null}" FontFamily="Bradley Hand ITC"/>
        <Label x:Name="lblMyFirstWPF" Content="My First WPF App!" Margin="108,40,391,0" Height="42" Width="301" FontSize="20" FontFamily="Baskerville Old Face" FontWeight="Thin" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="#FFFADFDC" BorderBrush="#FFA14444"/>
        <Button x:Name="btncontinue" Content="Continue" HorizontalAlignment="Left" Margin="227,286,0,0" VerticalAlignment="Top" Width="78" Background="#FFFADFDC" Click="btncontinue_Click"/>
        <Button x:Name="btnreset" Content="Reset" HorizontalAlignment="Left" Margin="335,286,0,0" VerticalAlignment="Top" Width="79" Background="#FFFADFDC"/>

    </Grid>
</Window>
